name: Deploy to Firebase
'on':
  push:
    branches:
      - master
jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    container:
      image: devillex/docker-firebase
    steps:
      - uses: actions/checkout@v2
      - name: Update Firebase
        run: npm i -g firebase-tools 
      - name: Deploy to Firebase
        run: |
          firebase use --token ${{ secrets.FIREBASE_SERVICE_ACCOUNT_PERSONAL_WEBSITE_E2713 }} personal-website-e2713
          firebase deploy --message "Commit $CI_COMMIT_TITLE, Pipeline $CI_PIPELINE_ID, build $CI_BUILD_ID" --non-interactive --token ${{ secrets.FIREBASE_SERVICE_ACCOUNT_PERSONAL_WEBSITE_E2713 }}

      # - uses: FirebaseExtended/action-hosting-deploy@v0
      #   with:
      #     repoToken: '${{ secrets.GITHUB_TOKEN }}'
      #     firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_PERSONAL_WEBSITE_E2713 }}'
      #     channelId: live
      #     projectId: personal-website-e2713
      #   env:
      #     FIREBASE_CLI_PREVIEWS: hostingchannels
