name: Deploy to Firebase
'on':
  push:
    branches:
      - master
    paths:
      - public/**
      - firebase.json
jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    container:
      image: devillex/docker-firebase
    steps:
      - uses: actions/checkout@v2
      - name: Update Firebase
        run: npm i -g firebase-tools 
      - name: Deploy to Firebase
        run: |
          firebase use --token ${{ secrets.FIREBASE_TOKEN }} personal-website-e2713
          firebase deploy --message "Commit $CI_COMMIT_TITLE, Pipeline $CI_PIPELINE_ID, build $CI_BUILD_ID" --non-interactive --token ${{ secrets.FIREBASE_TOKEN }}
